.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/03/28.20:29:43
"board.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     80.000000     0
0     0.000000     80.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 2.54 24.13 PTH BOARD VIA UNOWNED
1.02 5.08 24.13 PTH BOARD VIA UNOWNED
1.02 7.62 24.13 PTH BOARD VIA UNOWNED
1.02 10.16 24.13 PTH BOARD VIA UNOWNED
1.02 12.70 24.13 PTH BOARD VIA UNOWNED
1.02 15.24 24.13 PTH BOARD VIA UNOWNED
1.02 17.78 24.13 PTH BOARD VIA UNOWNED
1.02 20.32 24.13 PTH BOARD VIA UNOWNED
1.02 22.86 24.13 PTH BOARD VIA UNOWNED
1.02 25.40 24.13 PTH BOARD VIA UNOWNED
1.02 27.94 24.13 PTH BOARD VIA UNOWNED
1.02 30.48 24.13 PTH BOARD VIA UNOWNED
1.02 33.02 24.13 PTH BOARD VIA UNOWNED
1.02 35.56 24.13 PTH BOARD VIA UNOWNED
1.02 15.24 7.62 PTH BOARD VIA UNOWNED
1.02 15.24 10.16 PTH BOARD VIA UNOWNED
1.02 31.75 12.70 PTH BOARD VIA UNOWNED
1.02 29.21 12.70 PTH BOARD VIA UNOWNED
1.02 26.67 12.70 PTH BOARD VIA UNOWNED
1.02 7.62 7.62 PTH BOARD VIA UNOWNED
1.02 7.62 10.16 PTH BOARD VIA UNOWNED
1.02 7.62 12.70 PTH BOARD VIA UNOWNED
1.02 5.08 7.62 PTH BOARD VIA UNOWNED
1.02 5.08 10.16 PTH BOARD VIA UNOWNED
1.02 5.08 12.70 PTH BOARD VIA UNOWNED
1.02 2.54 7.62 PTH BOARD VIA UNOWNED
1.02 2.54 10.16 PTH BOARD VIA UNOWNED
1.02 2.54 12.70 PTH BOARD VIA UNOWNED
1.02 30.48 19.05 PTH BOARD VIA UNOWNED
1.02 27.94 19.05 PTH BOARD VIA UNOWNED
1.02 25.40 19.05 PTH BOARD VIA UNOWNED
1.02 22.86 19.05 PTH BOARD VIA UNOWNED
1.02 20.32 19.05 PTH BOARD VIA UNOWNED
1.02 17.78 19.05 PTH BOARD VIA UNOWNED
1.02 15.24 19.05 PTH BOARD VIA UNOWNED
1.02 15.24 15.24 PTH BOARD VIA UNOWNED
1.02 17.78 15.24 PTH BOARD VIA UNOWNED
1.02 20.32 15.24 PTH BOARD VIA UNOWNED
1.02 22.86 15.24 PTH BOARD VIA UNOWNED
1.02 10.16 7.62 PTH BOARD VIA UNOWNED
1.02 10.16 10.16 PTH BOARD VIA UNOWNED
1.02 10.16 12.70 PTH BOARD VIA UNOWNED
1.02 10.16 15.24 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X14 ARDUINO_1X14 ARDUINO
2.540000 24.130000 0 0.000000 TOP PLACED
1X02 BRUSHLESS_1X02 BRUSHLESS
15.240000 7.620000 0 90.000000 TOP PLACED
1X03 DHT11_1X03 DHT11
31.750000 12.700000 0 180.000000 TOP PLACED
CREATIVE_COMMONS FRAME-LETTER FRAME1
-101.600000 1.270000 0 0.000000 TOP PLACED
1X03 FS1_1X03 FS1
7.620000 7.620000 0 90.000000 TOP PLACED
1X03 FS2_1X03 FS2
5.080000 7.620000 0 90.000000 TOP PLACED
1X03 FS3_1X03 FS3
2.540000 7.620000 0 90.000000 TOP PLACED
1X07 LIDAR_SERVO_1X07 LIDAR_SERVO
30.480000 19.050000 0 180.000000 TOP PLACED
1X04 MPU6050_1X04 MPU6050
15.240000 15.240000 0 0.000000 TOP PLACED
1X04 MQ7_1X04 MQ7
10.160000 7.620000 0 90.000000 TOP PLACED
0603 1K R1
22.860000 10.160000 0 180.000000 TOP PLACED
.END_PLACEMENT
